[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Rocklin_Care Center WFH $S39-63=

[Rocklin_Care Center WFH $S39-63]
Address=;40;CWSHLT1BCBINIRE;A48E6E54E456082358394441E555EC6D
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=5C48614085D3E7
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\37CC3D247CB518A8
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Rocklin_Care Center WFH $S39-63
Launcher=WI
LaunchReference=B888A3395E7CB5C89B1C93015DD60E
LocHttpBrowserAddress=!
LogonTicket=5C48614085D3E737CC3D247CB518A8
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1017
NRWD=438
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-KjHb5wy0HyWByIAfG9isuMbjPbC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=goashburn.wsgc.com:443
startSCD=1730465807989
SubscriptionUrl=http://goashburnint.wsgc.com/Citrix/Go_External/resources/v2/subscriptions/Q2l0cml4IENsb3VkIEFzaGJ1cm4uUm9ja2xpbl9DYXJlIENlbnRlciBXRkggJFMzOS02Mw--
Title=Care Center WFH
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

