[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Rocklin_Care Center WFH $S39-63=

[Rocklin_Care Center WFH $S39-63]
Address=;40;CWSHLT1BCBINIRE;3D1323508415237A18B717D10CF4B072
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=0727C5C9AEDF9C
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\F81B588597A279AB
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Rocklin_Care Center WFH $S39-63
Launcher=WI
LaunchReference=46E85277ED8577CDDB3F9C9230EE3E
LocHttpBrowserAddress=!
LogonTicket=0727C5C9AEDF9CF81B588597A279AB
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1001
NRWD=875
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-KjHb5wy0HyWByIAfG9isuMbjPbC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=go.wsgc.com:443
startSCD=1730814953671
SubscriptionUrl=http://goashburnint.wsgc.com/Citrix/Go_External/resources/v2/subscriptions/Q2l0cml4IENsb3VkIEFzaGJ1cm4uUm9ja2xpbl9DYXJlIENlbnRlciBXRkggJFMzOS02Mw--
Title=Care Center WFH
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

